{
  "cSpell.words": [
    "activedirectory",
    "Administradores",
    "destaddr",
    "etpzp",
    "GATEWAYAPI",
    "Maximus",
    "msisdn",
    "mtsms",
    "Oliveiro",
    "psql",
    "sendtime",
    "sonner",
    "Utilizador",
    "Utilizadores"
  ]
}
